---
- name: Add undercloud to inventory
  add_host:
    name: "undercloud"
    groups: "undercloud"
    ansible_fqdn: "{{ undercloud_ip }}"
    ansible_user: "stack"
    ansible_host: "{{ undercloud_ip }}"
    ansible_password: "{{ undercloud_password| default(None) }}"
  when: undercloud_ip is defined and undercloud_ip

- name: Set authorized key of stack@undercloud (1/2)
  authorized_key:
    user: stack
    state: present
    key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/id_rsa.pub') }}"
  delegate_to: undercloud

- slurp:
    src: /home/stack/.ssh/id_rsa.pub
  register: id_rsa_pub
  delegate_to: undercloud

- name: Set authorized key of stack@undercloud (2/2)
  authorized_key:
    user: stack
    state: present
    key: "{{ id_rsa_pub.content | b64decode }}"
  delegate_to: undercloud

- name: check the privilege of the /home/stack/.ssh/config file
  file:
    path: /home/stack/.ssh/config
    owner: stack
    group: stack
    mode: '0600'
    state: touch
  delegate_to: undercloud

- name: Add the jumpbox in the virthost group
  add_host:
    name: "virthost"
    groups: "virthost"
    ansible_connection: local
    ansible_user: "{{ lookup('env', 'USER') }}"

- name: Ensure ~/.quickstart is a thing to please tripleo-inventory
  file:
    name: "{{ lookup('env', 'HOME') }}/.quickstart"
    state: directory

- name: Reuse the user ssh key
  copy:
    remote_src: True
    src: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
    dest: "{{ lookup('env', 'HOME') }}/.quickstart/id_rsa_undercloud"
    mode: '0600'

- name: Add undercloud in the /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^\d+.*\sundercloud'
    line: "{{ hostvars['undercloud']['ansible_host'] }} undercloud"
    owner: root
    group: root
    mode: 0644
  when: "[ hostvars['undercloud']['ansible_host'] ] | ipaddr | list"
  become: True
