- block:
  - name: Run Red Hat OpenStack Certification test-suite
    include_tasks: run_tempest.yml
  rescue:
    - debug:
        msg: 'Tempest has failed'

- block:
  - name: Run Red Hat OpenStack Certification test-suite
    include_role:
      name: "openstack-certification"
    when: dci_topic in ['OSP10', 'OSP11', 'OSP12', 'OSP13']
  rescue:
    - debug:
        msg: 'Certification has failed'
