---
- include_tasks: "{{ dci_config_dir }}/hooks/teardown.yml"
  when: dci_teardown_on_failure is defined and dci_teardown_on_failure
  delegate_to: localhost

- fail:
    msg: 'Something went wrong during the {{ dci_status }}. Review the log at: https://www.distributed-ci.io/#!/jobs/{{ job_id }}/jobStates'
