---
- hosts: localhost
  tasks:
    - name: Drop the dci_repo repository
      file:
        path: '{{ dci_mirror_location }}/dci_repo'
        state: absent

- hosts: '{{ undercloud_ip }}'
  user: stack
  become: true
  tasks:
    - name: Unregister the node from the RHSM
      shell: subscription-manager unregister
    - name: Shut down the undercloud
      shell: halt
