---
val_working_dir: "{{ working_dir }}"

run_tripleo_validations: False
run_tripleo_validations_negative_tests: False
run_tripleo_validations_setup: False
exit_on_validations_failure: False

# Tripleo-validations group name of tests, should be either pre-introspection,
# pre-deployment or post-deployment.
validations_group: []

run_tripleo_validations_script: run-tripleo-validations.sh.j2
run_preintro_val_script: run-preintro-validations-negative-tests.sh.j2
run_predep_val_script: run-predep-validations-negative-tests.sh.j2
run_postdep_val_script: run-postdep-validations-negative-tests.sh.j2

failed_validations_log: "{{ val_working_dir }}/failed_validations_log"
run_preintro_val_log: "{{ val_working_dir }}/run_preintro_validations_negative_tests.log"

validations_dir: "/usr/share/openstack-tripleo-validations/validations"
validations_static_inventory: "{{ val_working_dir }}/validations_static_inventory"
